network: aptos
folder: llt
repo: https://github.com/aptos-labs/aptos-core
node_version: aptos-node-v1.2.4
genesis_blob: https://github.com/aptos-labs/aptos-genesis-waypoint/raw/main/testnet/genesis.blob
waypoint: https://github.com/aptos-labs/aptos-genesis-waypoint/raw/main/testnet/waypoint.txt
p2p_port: 6180
p2p_port_vfn: 6182
api_port: 8080
# hotfix_binary_url: "https://github.com/aptos-labs/aptos-core/releases/download/aptos-node-testnet_80d7b03c630e0066bc12e2a3ba6f3546542bbb8c/aptos-node-ubuntu-20-04.tgz"
